{
  "name": "otel-fastify-with-koa",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "format": "prettier --write . --list-different"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raiszo/otel-fastify-with-koa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raiszo/otel-fastify-with-koa/issues"
  },
  "homepage": "https://github.com/Raiszo/otel-fastify-with-koa#readme",
  "dependencies": {
    "@fastify/otel": "^0.11.0",
    "@fastify/type-provider-typebox": "^6.0.0",
    "@koa-better-modules/joi-router": "^12.0.0",
    "@opentelemetry/instrumentation-mongodb": "^0.59.0",
    "fastify": "^5.6.1",
    "koa": "^3.0.1",
    "koa-body": "^6.0.1",
    "koa-joi-router-docs-v2": "^1.5.4",
    "mongodb": "^6.20.0",
    "typebox": "^1.0.35"
  },
  "devDependencies": {
    "@types/koa": "^3.0.0",
    "@types/node": "^22.18.10",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "main": "index.js"
}
